RABBIT_URL="amqp://guest:guest@localhost:5672"

NOTIFICATION_EXCHANGE="notification-exchange"
ERROR_EXCHANGE="error-exchange"
REQUEUE_EXCHANGE="requeue-exchange"

EMAIL_QUEUE="email-queue"
ERROR_QUEUE="error-queue"
REQUEUE_QUEUE="requeue-queue"
